C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\bin\Debug\net6.0\eJ2,3,4.exe
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\bin\Debug\net6.0\eJ2,3,4.deps.json
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\bin\Debug\net6.0\eJ2,3,4.runtimeconfig.json
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\bin\Debug\net6.0\eJ2,3,4.dll
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\bin\Debug\net6.0\eJ2,3,4.pdb
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\eJ2,3,4.csproj.AssemblyReference.cache
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\eJ2,3,4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\eJ2,3,4.AssemblyInfoInputs.cache
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\eJ2,3,4.AssemblyInfo.cs
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\eJ2,3,4.csproj.CoreCompileInputs.cache
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\eJ2,3,4.dll
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\refint\eJ2,3,4.dll
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\eJ2,3,4.pdb
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\eJ2,3,4.genruntimeconfig.cache
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 2\ej2,3,4\eJ2,3,4\obj\Debug\net6.0\ref\eJ2,3,4.dll
