C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\bin\Debug\net6.0\Ej1,2.exe
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\bin\Debug\net6.0\Ej1,2.deps.json
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\bin\Debug\net6.0\Ej1,2.runtimeconfig.json
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\bin\Debug\net6.0\Ej1,2.dll
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\bin\Debug\net6.0\Ej1,2.pdb
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\Ej1,2.csproj.AssemblyReference.cache
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\Ej1,2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\Ej1,2.AssemblyInfoInputs.cache
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\Ej1,2.AssemblyInfo.cs
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\Ej1,2.csproj.CoreCompileInputs.cache
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\Ej1,2.dll
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\refint\Ej1,2.dll
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\Ej1,2.pdb
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\Ej1,2.genruntimeconfig.cache
C:\Users\Ceci\Desktop\OB\C# inicial\CLASE 1\ej1,ej2\Ej1,2\obj\Debug\net6.0\ref\Ej1,2.dll
